================================================================================
模型性能对比: EAW-Yolo11 vs 原始YOLO11
================================================================================

指标                   EAW-Yolo11           原始YOLO11             差异                  
--------------------------------------------------------------------------------
Params                        2,612,547          2,624,080              -0.44%
FLOPs (G)                          6.54               6.61              -1.06%
推理显存 (MB)                         86.51              89.95              -3.82%
FPS                               62.36             207.17             -69.90%

================================================================================
